<html>
    <head>
        <style>
           .container-fluid{
                display: grid;
                place-items: center;
                height:700px;
                background-color: black;
                width: auto;

           }
             #deviceSection{
                background-color: black;
                width: auto;
                /* height:700px  */
            }
            h1{
                color:white;
                padding:15px;
                text-align: center;
            }

        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body onload="onPageLoad()">
        <div class='container-fluid'>
 
        <div id ='deviceSection'>
        
            <div id ='playlists'>
                <button type='button' id='login' class="btn btn-success" onclick ='reqAuth()'>Click to login to spotify</button> 
             </div>
        </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src= index.js></script>
    </body>
</html>